<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <table>
            <th>
                <h1>Enzo Fonteles</h1>
            </th>
            <th><a href="" class="guia" id="pj">Meus Projetos</a></th>
            <th><a href="" class="guia">Habilidades</a></th>
            <th><a href="" class="guia">Contatos</a></th>
        </table>
    </nav>
    <main>
        <h2 id="sobre_mim">Sobre mim</h2>
        <div id="caixa_eu">

            <img src="imagens/foto.png" alt="" width="600px" height="300px">
            <p id="eu">Me chamo Enzo Gabriel Fonteles Figueiredo, tenho 16 anos, e
                atualmente estou no segundo ano do ensino médio técnico
                cursando ADS, e também estou cursando Desenvolvimento
                Web no Instituto da Oportunidade Social. <br><br>
                Sou formado em Suporte em TI, e sou completamente
                apaixonado por tecnologia e como ela vem mudando o nosso
                mundo, e foi por conta disso que eu entrei nesse ramo, e hoje
                venho aprimorando minhas habilidades e sempre visando
                descobrir coisas novas.
            </p>
        </div>
        <div>
            <h2 id="meu_projeto">Meus Projetos</h2>
            <article>
                <div class="projetos" id="epic"><img src="imagens/epic.png" alt="Logo do projeto da epic games"
                        class="imagem_projeto">
                    <p>Projeto 2</p>
                    <p>Descrição do projeto</p>
                </div>
                <div class="projetos"><img src="imagens/netflix.png" alt="Logo do projeto da netflix"
                        class="imagem_projeto">
                    <p>Projeto 1</p>
                    <p>Descrição do projeto</p>
                </div>

            </article>
        </div>
        <article id="caixa_hab">
            <h2>Habilidades</h2>
            <div class="habilidades">HTML</div>
            <div class="habilidades">CSS</div>
            <div class="habilidades">JavaScript</div>
            <div class="habilidades">Git</div>
            <div class="habilidades">GitHub</div>
            <div class="habilidades">Python</div>
            <div class="habilidades">ADS</div>
            <div class="habilidades">Redes</div>
            <div class="habilidades">Hardware</div>
            <div class="habilidades">Software</div>
            <div class="habilidades">Excel</div>
            <div class="habilidades">Word</div>

        </article>
        <div id="t_ct">
            <h2>Contatos</h2>
        </div>
        <footer>
            <div id="contatos">
                <div class="contatos_meus"><img src="imagens/github.png" alt="" class="imagem_contato"></div>
                <div class="contatos_meus" id="linkedin"><img src="imagens/linkedin.png" alt="" class="imagem_contato">
                </div>
                <div class="contatos_meus"><img src="imagens/outlook.png" alt="" class="imagem_contato" id="outlook">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>